#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
#    DATE: 2023-11-28
# RELEASE: 0.0.1


# MOD KEY
set $mod Mod4

# Alternates arrow code like vim
set $left  h
set $right l
set $up    k
set $down  j

# Terminal emulator
set $term kitty

# Application launcher
set $menu wofi --hide-scroll | xargs swaymsg exec --


# --> SYSTEM ENV <-- #
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
