#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
#    DATE: 2023-03-10
# RELEASE: 0.1.0


input "type:keyboard" {
    xkb_layout   us,ua
    xkb_options  grp:caps_toggle,caps:shift
    repeat_delay 300
}

input "type:touchpad" {
    accel_profile adaptive
    click_method  clickfinger
    dwt           enable
    pointer_accel 0.5
}   
