#  AUTHOR: RBRGMN <roman.bergman@tutanota.com>
#    DATE: 2023-03-11
# RELEASE: 0.1.0


# See SwayLock config in ${HOME}/.config/swaylock/config
exec swayidle -w {
    timeout 30 "swaylock" 
    timeout 120 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'
    before-sleep "swaylock"
}
